# FlexFloor

./: FloorError_Compilation_Fixes.md  README.md  settings.gradle.kts
app/: README_skeleton.md  build.gradle.kts
app/src/androidTest/java/com/github/flexfloor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  floor_demo_data.json
app/src/main/java/com/github/flexfloor/: FloorDemoActivity.kt  MainActivity.kt
app/src/main/java/com/github/flexfloor/adapter/: BannerPageAdapter.kt
app/src/main/java/com/github/flexfloor/floors/: BannerFloor.kt  ImageFloor.kt  TextFloor.kt
app/src/main/java/com/github/flexfloor/network/: ApiResponse.kt  FloorApiService.kt  MockFloorDataSource.kt
app/src/main/java/com/github/flexfloor/repository/: FloorRepository.kt
app/src/main/java/com/github/flexfloor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/flexfloor/utils/: FloorDataMapper.kt
app/src/main/java/com/github/flexfloor/viewmodel/: FloorViewModel.kt
app/src/main/res/drawable/: banner_container_bg.xml  banner_page_index_bg.xml  indicator_selected.xml
app/src/main/res/layout/: activity_floor_demo.xml  activity_main.xml  floor_banner.xml  floor_image.xml  floor_text.xml  item_banner_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/flexfloor/: ExampleUnitTest.kt
flexfloorlib/: README.md  build.gradle.kts
flexfloorlib/src/androidTest/java/com/github/flexfloorlib/: ExampleInstrumentedTest.kt
flexfloorlib/src/main/java/com/github/flexfloorlib/: FlexFloor.kt
flexfloorlib/src/main/java/com/github/flexfloorlib/adapter/: FloorAdapter.kt  FloorDiffCallback.kt
flexfloorlib/src/main/java/com/github/flexfloorlib/base/: BaseFloor.kt  IFloor.kt
flexfloorlib/src/main/java/com/github/flexfloorlib/cache/: FloorCacheManager.kt
flexfloorlib/src/main/java/com/github/flexfloorlib/core/: BaseFloor.kt  FloorActionHandler.kt  FloorError.kt  FloorFactory.kt  FloorManager.kt  FloorRepository.kt  FloorViewModel.kt
flexfloorlib/src/main/java/com/github/flexfloorlib/manager/: FloorManager.kt
flexfloorlib/src/main/java/com/github/flexfloorlib/model/: FloorData.kt
flexfloorlib/src/main/java/com/github/flexfloorlib/observer/: FloorExposureObserver.kt
flexfloorlib/src/main/java/com/github/flexfloorlib/utils/: FloorPreloader.kt  FloorStyleUtils.kt  StickyFloorHelper.kt
flexfloorlib/src/main/java/com/github/flexfloorlib/viewholder/: BaseFloorViewHolder.kt  DefaultFloorViewHolder.kt
flexfloorlib/src/main/java/com/github/flexfloorlib/widget/: FloorSkeletonView.kt  StickyFloorLayoutManager.kt
flexfloorlib/src/test/java/com/github/flexfloorlib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
